{
  "name": "@crccheck/pino-prettypy",
  "version": "0.1.0",
  "bin": {
    "pino-prettypy": "./bin/pino-prettypy.js"
  },
  "scripts": {
    "test": "node --test",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "keywords": [
    "pino",
    "pretty",
    "logging"
  ],
  "author": "Chris Chang <github@crccheck.com> (http://crccheck.com/blog)",
  "license": "ISC",
  "description": "A wrapper around pino-pretty that adds Python logging level transformation.",
  "dependencies": {
    "pino-pretty": "*"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
